version: "3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: test2
    command: sh -c "python manage.py collectstatic --no-input; python manage.py migrate; gunicorn test2.wsgi -b 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    restart: always
